<h1>Play Rock Paper Scissors with a friend!</h1>
<form  action='/results_player'>
  <div class='form-group'>
    <label for='player1'> Player 1: Rock, Paper, or Scissors?: </label>
    <input type="text" name="player1" id="player1" class="form-control">
  </div>

  <div class='form-group'>
    <label for='player2'> Player 2: Rock, Paper, or Scissors?: </label>
    <input type="text" name="player2" id="player2" class="form-control">
  </div>

<button type="submit" class='btn'> Play!!</button>
</form>
